body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    font-family: Roboto, sans-serif;
}

.link-list{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap: 16px;
}

a, .subtext {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;;
}

.header, .footer{
    background: #1F2937;
    color: #F9FAF8;
    align-items: center;
    flex: 1 1 auto;
}

.header-top {
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
    font-weight: 900;
}



.footer {
    display: flex;
    flex: 0 0 64px;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.image {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
}

.header-center {
    display: flex;
}

.header-subtext{
    flex-direction: column;
    flex:1;
    padding: 50px;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.button{
    background-color: #3882f6;
    color: white;
    font-size: 18px;
    font-weight: 900;
    width: 200px;
    padding: 8px;
}

.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.information-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

ul.info {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 16px;
    padding: 16px;
}